उपरोक्त विषय के सम्बन्ध में सूचित करना है कि मा0 कुलपति महोदय के आदेशानुसार छात्र कल्याण
निधि के सत्रः 2015-16 एवं उससे पूर्व के लम्बित प्रकरणों को निस्तारित करने हेतु विश्वविद्यालय के लखन्छ
स्थित परिसर में दिनांकः 09.04.2019 से दिनांक: 12.04.2019 तक छात्र कल्याण निधि समाधान शिविर-2019
का आयोजन किया जा रहा है। उक्त समाधान शिविर में ऐसे समस्त छात्र/छात्राएँ जिन्होने सत्र: 2015-16
अथवा उसके पूर्व के छात्र कल्याण निधि के दावे को विश्वविद्यालय के निर्देशानुसार विश्वविद्यालय की
ई0आर0पी0 पर वांछित अभिलेखों सहित दावा अपलोड कर रखा है, अपने छात्र कल्याण निधि के दावों का
एकमुश्त समाधान विश्वविद्यालय की कार्यालय अवधि में प्राप्त कर सकते हैं। इसी क्रम में यह भी सूच्य है कि
सत्रः 2015-16 अथवा इससे पूर्व के ऐसे समस्त प्रकरण जिनके सम्बन्ध में इस शिविर में दावा निस्तारण हेतु
कोई उपस्थित नहीं होता है उन्हे स्वतः निस्तारित माना जाएगा तथा भविष्य में उन पर कोई भी पुर्नविचार
सम्भव नहीं होगा। आपसे अपेक्षा है कि उक्त शिविर के आयोजन के सम्बन्ध में संस्थान के समस्त
आवेदक/पात्र छात्र-छात्राओं को सूचित करने का कष्ट करें ताकि छात्र कल्याण निधि के सत्र: 2015-16 एवं
उससे पूर्व के लम्बित प्रकरणों का निस्तारण सुनिश्चित किया जा सके।