डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, उत्तर प्रदेश, लखनऊ
सेक्टर-11, जानकीपुरम् विस्तार योजना, लखनऊ-226031
पत्रांकः डा0ए0पी0जे0अ0क0प्रा0वि0/डी.एस.डब्ल्यू./2019/64
दिनांकःOzअप्रैल, 2019
सेवा में,
निदेशक/प्राचार्य, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक
विश्वविद्यालय, लखन्छ से सम्बद्ध समस्त संस्थान।
विषयः- छात्र कल्याण निधि समाधान शिविर-2019 के सम्बन्ध में ।
महोदय,
उपरोक्त विषय के सम्बन्ध में सूचित करना है कि मा0 कुलपति महोदय के आदेशानुसार छात्र कल्याण
निधि के सत्रः 2015-16 एवं उससे पूर्व के लम्बित प्रकरणों को निस्तारित करने हेतु विश्वविद्यालय के लखन्छ
स्थित परिसर में दिनांकः 09.04.2019 से दिनांक: 12.04.2019 तक छात्र कल्याण निधि समाधान शिविर-2019
का आयोजन किया जा रहा है। उक्त समाधान शिविर में ऐसे समस्त छात्र/छात्राएँ जिन्होने सत्र: 2015-16
अथवा उसके पूर्व के छात्र कल्याण निधि के दावे को विश्वविद्यालय के निर्देशानुसार विश्वविद्यालय की
ई0आर0पी0 पर वांछित अभिलेखों सहित दावा अपलोड कर रखा है, अपने छात्र कल्याण निधि के दावों का
एकमुश्त समाधान विश्वविद्यालय की कार्यालय अवधि में प्राप्त कर सकते हैं। इसी क्रम में यह भी सूच्य है कि
सत्रः 2015-16 अथवा इससे पूर्व के ऐसे समस्त प्रकरण जिनके सम्बन्ध में इस शिविर में दावा निस्तारण हेतु
कोई उपस्थित नहीं होता है उन्हे स्वतः निस्तारित माना जाएगा तथा भविष्य में उन पर कोई भी पुर्नविचार
सम्भव नहीं होगा। आपसे अपेक्षा है कि उक्त शिविर के आयोजन के सम्बन्ध में संस्थान के समस्त
आवेदक/पात्र छात्र-छात्राओं को सूचित करने का कष्ट करें ताकि छात्र कल्याण निधि के सत्र: 2015-16 एवं
उससे पूर्व के लम्बित प्रकरणों का निस्तारण सुनिश्चित किया जा सके।
भवदीय
(नन्द लल सिंह)
कुलसचिव
पृष्ठांकन सं0 व दिनांक-उपरोक्त
प्रतिलिपिः निम्नलिखित को सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषितः-
1. वित्त अधिकारी, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ।
2. परीक्षा नियंत्रक, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ।
3. उप कुलसचिव, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ।
4. मीडिया प्रभारी, डा0ए0पी0जे0 अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ को प्रिन्ट मीडिया में प्रचारित
करने हेतु ।।
5. व्यवस्थाधिकारी, डा0ए0पी0जे0 अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन् को इस आशय से कि शिविर
के आयोजन हेतु यथावश्यक व्यवस्था सुनिश्चित करने का कष्ट करें।
6. प्रभारी ई0आर0पी0 को इस आशय से कि शिविर से आच्छादित आवेदकों को एस0एम0एस0 के माध्यम से
शिविर की सूचना प्रेषित करने तथा शिविर में आने वाले छात्र/छात्रा की ई0आर0पी0 से सम्बन्धित समस्या
का समाधान शिविर में कराने हेतु व्यवस्था सुनिश्चित करने का कष्ट करें।
7. स्टाफ अफिसर, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ।
8. समस्त सम्बन्धित कर्मचारी, डा.ए.पी.जे.अब्दुल कलाम प्राविधिक विश्वविद्यालय, लखन्छ।
नन्द लाल सिंह)
कुलसचिव
Scanned by CamScanner